<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/turn_simple_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通跳转" />

    <Button
        android:id="@+id/turn_with_parmas_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带普通参数跳转" />

    <Button
        android:id="@+id/turn_with_no_parcelable_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不能序列化的对象参数跳转" />

    <Button
        android:id="@+id/turn_with_uri_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uri跳转" />

    <Button
        android:id="@+id/interceptor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拦截器" />
    <Button
        android:id="@+id/intenerface_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务" />
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登陆" />
</LinearLayout>